# Codex_Naturalis_Board_Game_IS24_AM45

./: .gitignore  README.md  pom.xml
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documents/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/javadoc/it.polimi.ingsw.am45/: module-summary.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/: ClientMain.html  ServerMain.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/chat/: Chat.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/connection/: ClientHandler.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/connection/rmi/: ClientInterface.html  RMIClient.html  RMIController.html  RMIServer.html  ServerInterface.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/controller/: GamesController.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/enumeration/: CardColor.html  ConnectionType.html  GameFunctions.html  GameState.html  Messages.html  Resource.html  TokenColor.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/exception/: InvalidNumberOfPlayersException.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/listener/: GameListener.html  MarketListener.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/model/: Game.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/model/boards/: GameBoard.html  PlayerBoard.html  ScoreBoard.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/model/deck/: Deck.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/model/player/: Hand.html  Player.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/utilities/: CardData.html  InputConnectionValidator.html  Location.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/view/: ClientView.html  ViewController.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/view/CLI/: ChatView.html  GameInterfacePrinter.html  GameView.html  HandView.html  MarketView.html  PlayableView.html  TUI.html  TUIUpdateTask.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/view/GUI/: Boards_View.html  Chat_View.html  End_View.html  GUI.html  Game_View.html  Hand_View.html  JoinCreate_View.html  Market_View.html  Playable_View.html  Score_View.html  StartingGUI.html  package-summary.html  package-tree.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/view/listener/: Listener.html  boardsListener.html  endListener.html  handListener.html  marketListener.html  msgListener.html  package-summary.html  package-tree.html  turnListener.html
Documents/javadoc/it.polimi.ingsw.am45/it/polimi/ingsw/am45/view/modelview/: Boards.html  End.html  Hand.html  Market.html  Msg.html  Turn.html  package-summary.html  package-tree.html
Documents/uml/UML_Controller/: UML_CONTROLLER_FINAL
Documents/uml/UML_Enumeration/: UML_ENUM_FINAL
Documents/uml/UML_Model/: UML_MODEL_FINAL
Documents/uml/UML_Network/: UML_CLIENTSOCKET_FINAL  UML_RMI_FINAL  UML_SERVERSOCKET_FINAL
Documents/uml/UML_Total/: UML_TOTAL_FINAL
Documents/uml/UML_view/: UML_CLI_FINAL  UML_GUI_FINAL
deliverables/: Network_AM45.md
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am45/: ClientMain.java  ServerMain.java
src/main/java/it/polimi/ingsw/am45/chat/: Chat.java
src/main/java/it/polimi/ingsw/am45/connection/: ClientHandler.java
src/main/java/it/polimi/ingsw/am45/connection/rmi/: ClientInterface.java  RMIClient.java  RMIController.java  RMIServer.java  ServerInterface.java
src/main/java/it/polimi/ingsw/am45/controller/: GamesController.java
src/main/java/it/polimi/ingsw/am45/enumeration/: CardColor.java  ConnectionType.java  GameFunctions.java  GameState.java  Messages.java  Resource.java  TokenColor.java
src/main/java/it/polimi/ingsw/am45/exception/: InvalidNumberOfPlayersException.java
src/main/java/it/polimi/ingsw/am45/listener/: GameListener.java  MarketListener.java
src/main/java/it/polimi/ingsw/am45/model/: Game.java
src/main/java/it/polimi/ingsw/am45/model/boards/: GameBoard.java  PlayerBoard.java  ScoreBoard.java
src/main/java/it/polimi/ingsw/am45/model/deck/: Deck.java
src/main/java/it/polimi/ingsw/am45/utilities/: CardData.java  InputConnectionValidator.java  Location.java
src/main/java/it/polimi/ingsw/am45/view/: ClientView.java  ViewController.java
src/main/resources/it/polimi/ingsw/am45/: BoardView.fxml  ChatView.fxml  EndView.fxml  GameView.fxml  HandView.fxml  JoinCreateView.fxml  MarketView.fxml  PlayableView.fxml  ScoreView.fxml  WelcomeView.fxml
src/main/resources/it/polimi/ingsw/am45/json/: goldDeck.json  initDeck.json  messages.json  objectiveDeck.json  resourceDeck.json
src/test/java/it/polimi/ingsw/am45/controller/: ClientTest.java  GamesControllerTest.java
src/test/java/it/polimi/ingsw/am45/model/: GameTest.java
(+172 files in other folders)
